{
  "name": "trivia-night",
  "version": "1.0.0",
  "description": "Multiplayer trivia night web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0",
    "ws": "^8.14.2"
  }
}
